<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>hw2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="https://kit.fontawesome.com/c0fe906d69.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="head-nav__button"></div>
        <nav class="head-nav">
            <a href="#" class="head-nav__item">home</a>
            <a href="#" class="head-nav__item">about us</a>
            <a href="#" class="head-nav__item">our journal</a>
            <a href="#" class="head-nav__item">projects</a>
            <a href="#" class="head-nav__item">news</a>
            <a href="#" class="head-nav__item">features</a>
            <a href="#" class="head-nav__item">contact</a>
        </nav>
    </header>
    <section class="section">
        <img src="./img/background.png" alt="very good picture" class="head-section__img">
    </section>
    <section class="section">
        <h2 class="section-title">our recent posts</h2>
        <div class="post-container">
            <div class="post">
                <a href="#" class="post__img"><img src="./img/post1.png" alt="post image"></a>
                <a href="#" class="post__title">Amazing post</a>
                <div class="post__tags-and-comments"><a href="#" class="tags">Photograhy</a><a href="#" class="tags">Journal</a><a href="#" class="comments">9 comments</a></div>
                <a href="#" class="post__text">
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </a>
            </div>
            <div class="post">
                <a href="#" class="post__img"><img src="./img/post2.png" alt="post image"></a>
                <a href="#" class="post__title">Even more amazing post</a>
                <div class="post__tags-and-comments"><a href="#" class="tags">Photograhy</a><a href="#" class="tags">Journal</a><a href="#" class="comments">9 comments</a></div>
                <a href="#" class="post__text">
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </a>
            </div>
            <div class="post">
                <a href="#" class="post__img"><img src="./img/post3.png" alt="post image"></a>
                <a href="#" class="post__title">Not so amazing post</a>
                <div class="post__tags-and-comments"><a href="#" class="tags">Photograhy</a><a href="#" class="tags">Journal</a><a href="#" class="comments">9 comments</a></div>
                <a href="#" class="post__text">

                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </a>
            </div>
            <div class="post">
                <a href="#" class="post__img"><img src="./img/post4.png" alt="post image"></a>
                <a href="#" class="post__title">Just post</a>
                <div class="post__tags-and-comments"><a href="#" class="tags">Photograhy</a><a href="#" class="tags">Journal</a><a href="#" class="comments">9 comments</a></div>
                <a href="#" class="post__text">
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <h2 class="section-title">get in touch with us</h2>
            <p class="footer__info">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="social">
                <a href="https://en.wikipedia.org/wiki/RSS" class="social__item rss"></a>
                <a href="http://lurkmore.to/Facebook" class="social__item fb"></a>
                <a href="https://twitter.com/elonmusk?lang=en" class="social__item twitter"></a>
                <a href="http://lurkmore.to/%D0%9D%D0%B5%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%B0%D1%8F_%D1%91%D0%B1%D0%B0%D0%BD%D0%B0%D1%8F_%D1%85%D1%83%D0%B9%D0%BD%D1%8F" class="social__item dribble"></a>
                <a href="https://www.pinterest.com/pinterest_killer/panties/" class="social__item pinterest"></a>
            </div>
            <div class="contacts">
                <address class="contacts__item"> Moonshine St. 14-05 Light City</address>
                <a href="tel:+00 (123) 456 78 90" class="contacts__item">T. +00 (123) 456 78 90</a>
                <a href="mailto:first.last@email.com" class="contacts__item">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="./js/script.min.js"></script>
</body>

</html>